# ===================================================================
# APPLICATION
# ===================================================================
spring.application.name=your-app-name
server.port=8080
server.servlet.context-path=/api

# ===================================================================
# DATABASE - MySQL 8
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# ===================================================================
# JPA / HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ===================================================================
# FLYWAY (recommended over ddl-auto for production)
# ===================================================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===================================================================
# REDIS
# ===================================================================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# ===================================================================
# JWT
# ===================================================================
jwt.secret=${JWT_SECRET:change_this_to_a_long_random_secret_key}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# ===================================================================
# AWS (S3)
# ===================================================================
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucket-name=your-bucket-name

# ===================================================================
# LOGGING
# ===================================================================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.yourpackage=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ===================================================================
# JACKSON
# ===================================================================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=non_null

# ===================================================================
# FILE UPLOAD
# ===================================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===================================================================
# ACTUATOR (health checks, useful with Docker)
# ===================================================================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# ===================================================================
# SPRING DEVTOOLS
# ===================================================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true